Прогноз погоды в настоящее время недоступен.
Прошу прощения. Сейчас я не могу получить прогноз погоды.
Сейчас я не могу получить прогноз погоды.
Извините. Сейчас я не могу получить доступ к прогнозу погоды.
Прошу прощения. Сейчас я не могу получить доступ к прогнозу погоды.
Прошу прощения. Я сейчас не могу получить прогноз погоды.
Сейчас я не могу получить прогноз погоды.
Мне очень жаль. Сейчас я не могу получить прогноз погоды.
Сообщения о погоде в настоящее время недоступны.
В настоящее время я не могу получить доступ к прогнозу погоды.
Мне очень жаль. Сейчас я не могу получить доступ к прогнозу погоды.
Мне очень жаль. В настоящее время я не могу получить прогноз погоды.
Извините. Сейчас я не могу получить прогноз погоды.
Извините. В настоящее время я не могу получить доступ к прогнозу погоды.
Мне очень жаль. Я сейчас не могу получить прогноз погоды.
Сейчас я не могу получить доступ к прогнозу погоды.
В настоящее время я не могу получить прогноз погоды.
Мне очень жаль. Я не могу получить прогноз погоды прямо сейчас.
Прошу прощения. В настоящее время я не могу получить доступ к прогнозу погоды.
Прошу прощения. Сейчас я не могу получить прогноз погоды.
Мне очень жаль. Сейчас я не могу получить прогноз погоды.
Прошу прощения. В настоящее время я не могу получить прогноз погоды.
